# cap-lock-popup

./: .gitignore  MAINTAINERS.md  PRIVACY_POLICY.md  README.md  pom.xml
downloads/v1.4.2/: CapUp-1.4.2_template.xml
installer/: main.wxs  setup.nsi
misc/assets/: Screenshots.xcf
misc/microsoft/: microsoft_store_details.csv
src/main/java/: CapsLockHook.java  SettingsView.java  Util.java
src/main/java/co/uk/bittwisted/: CapsLockHook.java
src/main/java/co/uk/bittwisted/config/: AppConfig.java  VersionReader.java
src/main/java/co/uk/bittwisted/config/enums/: Position.java
src/main/java/co/uk/bittwisted/enums/: PopupSize.java  Position.java
src/main/java/co/uk/bittwisted/service/: AnalyticService.java
src/main/java/co/uk/bittwisted/util/: Helpers.java
src/main/java/co/uk/bittwisted/views/: InfoView.java  SettingsView.java
src/main/java/co/uk/bittwisted/views/components/: PopupPositionSelector.java  SelectableCircle.java  SelectableDownTriangle.java  SelectableRoundRect.java  SelectableUpTriangle.java  UIComponent.java
src/main/java/config/: AppConfig.java
src/main/java/enums/: Position.java
src/main/java/service/: AnalyticService.java
src/main/java/util/: Helpers.java
src/main/resources/: version.properties
