<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bittwisted.co.uk</groupId>
    <artifactId>cap-locks-popup</artifactId>
    <version>1.0.2</version>
    <organization/>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>CapUp-${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/final-jar</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>CapsLockHook</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Define configuration options for jpackage -->
                    <input>${project.build.directory}/final-jar</input> <!-- Directory containing the JAR -->
                    <mainJar>CapUp-${project.version}.jar</mainJar> <!-- The JAR file to be bundled -->
                    <mainClass>CapsLockHook</mainClass> <!-- Main class with the 'main' method -->
                    <name>CapUp</name> <!-- Name of the application -->
                    <icon>src/main/resources/icon.ico</icon> <!-- Optional: Icon for the executable -->
                    <appVersion>${project.version}</appVersion> <!-- App version -->
                    <type>MSI</type> <!-- The output type (exe for Windows) -->
                    <runtimeImage>${java.home}</runtimeImage> <!-- Optional: Custom JRE, use if needed -->
                    <copyright>BIT TWISTED LTD 2024</copyright>
                    <winDirChooser>true</winDirChooser>
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <resourceDir>installer</resourceDir>
                    <destination>${project.build.directory}/dist/windows</destination>
                </configuration>
            </plugin>
           <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>&#45;&#45;input</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>&#45;&#45;name</argument>
                                <argument>CapUp</argument>
                                <argument>&#45;&#45;main-jar</argument>
                                <argument>CapUp-${project.version}.jar</argument>
                                <argument>&#45;&#45;main-class</argument>
                                <argument>CapsLockHook</argument>
                                <argument>&#45;&#45;type</argument>
                                <argument>exe</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

                &lt;!&ndash;<executions>
                    <execution>
                        <id>compile-nsis-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>C:\Program Files (x86)\NSIS\makensis.exe</executable>
                            <arguments>
                                <argument>${project.basedir}/installer/setup.nsi</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>code-sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe</executable>
                            <commandlineArgs>sign /fd certHash /f "${project.basedir}/cert/sign_cert.pfx" /p "${env.CODE_SIGN_CERT_PASSWORD}" /t http://timestamp.digicert.com "${project.basedir}/target/CapLockHook.exe"</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>&ndash;&gt;
            </plugin>-->
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>

</project>
