<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.bittwisted</groupId>
    <artifactId>cap-locks-popup</artifactId>
    <version>1.0.3</version>
    <organization/>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>CapUp-${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/final-jar</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>co.uk.bittwisted.CapsLockHook</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <input>${project.build.directory}/final-jar</input> <!-- Directory containing the JAR -->
                    <mainJar>CapUp-${project.version}.jar</mainJar> <!-- The JAR file to be bundled -->
                    <mainClass>co.uk.bittwisted.CapsLockHook</mainClass> <!-- Main class with the 'main' method -->
                    <name>CapUp</name> <!-- Name of the application -->
                    <icon>src/main/resources/icon.ico</icon> <!-- Optional: Icon for the executable -->
                    <appVersion>${project.version}</appVersion> <!-- App version -->
                    <type>MSI</type> <!-- The output type (exe for Windows) -->
                    <runtimeImage>${java.home}</runtimeImage> <!-- Optional: Custom JRE, use if needed -->
                    <copyright>BIT TWISTED LTD 2024</copyright>
                    <winDirChooser>true</winDirChooser>
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <resourceDir>installer</resourceDir>
                    <destination>${project.build.directory}/dist/windows</destination>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>

</project>
