; Script generated by the HM NIS Edit Script Wizard.
!include LogicLib.nsh
!addplugindir "${NSISDIR}\Plugins"

; Define variables
!define APP_NAME "CapLockHook"
!define APP_VERSION "1.0"
!define INSTALL_DIR "$PROGRAMFILES\${APP_NAME}"

; Set the name and other properties of the installer
Name "${APP_NAME} ${APP_VERSION}"
OutFile "../target/${APP_NAME}.exe"
InstallDir "${INSTALL_DIR}"
RequestExecutionLevel admin
DirText "This will install CapLockHook on your computer. Choose a directory"

; Define the components to be installed
Section "Main Section" SEC01
  ; Set the installation files
  SetOutPath "${INSTALL_DIR}"
  File /r "I:\Development\Projects\Java\cap-locks-popup\target\CapLockHook.jar"

  ; Create Start menu shortcuts
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${APP_NAME}.exe"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\uninstall.exe"
  CreateShortCut "$SMPROGRAMS\Startup\CapLockHook.lnk" "$INSTDIR\CapLockHook.jar" \
    "" "$INSTDIR\CapLockHook.jar" 2 SW_SHOWNORMAL \
    ALT|CTRL|SHIFT|F5 "a description"

  ; Define the uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Uninstall"
; Add an uninstaller
Delete $INSTDIR\uninstall.exe
Delete $INSTDIR\CapLockHook.jar
RMDir $INSTDIR

; Remove Start menu shortcuts
Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk"
Delete "$SMPROGRAMS\Startup\CapLockHook.lnk"
RMDIR  "$SMPROGRAMS\${APP_NAME}"
SectionEnd

; Experiment with java and auto starting app after installation

;Function .onInstSuccess
  ;Exec '"$SYSDIR\Notepad.exe"'
;FunctionEnd

;!define JAVA_EXE "javaw.exe"
;!define JAR_FILE "$INSTDIR\CapLockHook.jar"
;
;Function FindJava
;  ; Search for javaw.exe in the default Java installation directories
;  FindProcDLL::FindProc "${JAVA_EXE}"
;  Pop $0
;  ${If} $0 != ""
;    ; Found javaw.exe
;    StrCpy $JAVA_HOME $0
;    StrCpy $0 ""
;  ${Else}
;    ; javaw.exe not found
;    MessageBox MB_ICONEXCLAMATION|MB_OK "Java runtime not found on this system. Please install Java and try again."
;    Abort
;  ${EndIf}
;FunctionEnd
;
;Function .onInstSuccess
;  ; Search for Java and set JAVA_HOME environment variable
;  Call FindJava
;  SetEnvironmentVariable "JAVA_HOME" $JAVA_HOME
;
;  ; Launch JAR file
;  ExecWait '"$JAVA_HOME\bin\${JAVA_EXE}" -jar "${JAR_FILE}"'
;FunctionEnd

;Var JavaInstallationPath
;Section "Find Java" FINDJAVA
;    DetectTry1:
;    StrCpy $1 "SOFTWARE\JavaSoft\JDK"
;    StrCpy $2 0
;    ReadRegStr $2 HKLM "$1" "CurrentVersion"
;    StrCmp $2 "" DetectTry2 JRE
;    JRE:
;    ReadRegStr $5 HKLM "$1\$2" "JavaHome"
;    StrCmp $5 "" DetectTry2 GetValue
;
;    DetectTry2:
;    ReadRegStr $2 HKLM "SOFTWARE\JavaSoft\JDK" "CurrentVersion"
;    StrCmp $2 "" NoJava JDK
;    JDK:
;    ReadRegStr $5 HKLM "SOFTWARE\JavaSoft\JDK\$2" "JavaHome"
;    StrCmp $5 "" NoJava GetValue
;
;    GetValue:
;    StrCpy $JavaInstallationPath $5
;    Messagebox MB_OK "Javahome value: $JavaInstallationPath"
;    Goto done
;
;    NoJava:
;    Messagebox MB_OK "No Java installation detected. Installing Java."
;    # Install Java
;    ExecWait "$INSTDIR\java\jre-6u26-windows-i586.exe"
;    Goto DetectTry1
;
;    done:
;    #$JavaInstallationPath should contain the system path to Java
;SectionEnd
